<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Информация об альбоме -->
    <TextView
        android:id="@+id/album_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Info"
        android:layout_alignParentTop="true"
        android:padding="16dp"/>

    <!-- Кнопка Play/Pause -->
    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/play_icon"
        android:layout_below="@id/album_info"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/track_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_pause_button"
        android:text="Track"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <!-- RecyclerView для списка композиций -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/track_info"
        android:padding="16dp"/>

</RelativeLayout>
